NEXT_PUBLIC_API_URL=https://*********/api

NEXT_PUBLIC_SUPABASE_URL=https://*********.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=**************************

OPENAI_API_KEY=sk-**************************
